[package]
title = "My App"
description = "A minimal read-only application created from a tutorial."
version = "2023.0.0"

[dependencies]
"omni.kit.uiapp" = {}
"omni.kit.window.viewport" = {}
"omni.hydra.rtx" = {}
"omni.graph.bundle.action" = {}
# Order 10000 means Load it last
"my_company.my_app.setup" = { order = 10000 }

[settings]
persistent = true
# Open a stage on startup
app.content.emptyStageOnStart = true
app.window.title = "Kit Custom"
renderer.enabled='rtx'
exts."omni.kit.tool.navigation".showSelect = false
# Donot show context menu
exts."omni.kit.window.viewport".showContextMenu = false
app.runLoops.rendering_0.fillResolution = false
exts."omni.kit.window.viewport".blockingGetViewportDrawable = false
app.renderer.resolution.width = 1920
app.renderer.resolution.height = 1080
app.viewport.showSettingMenu = false
app.viewport.showCameraMenu = false
app.viewport.showRendererMenu = false
app.viewport.showHideMenu = false

# Extension Registries
[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/shared" },
    { name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
    { name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]

# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../exts", "${app}/../extscache"]

[[test]]
args = [
    "--/app/window/title=My Test App",
    "--/app/file/ignoreUnsavedOnExit=true"
]

########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 105.1.2+release.134727.de96b556.tc

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"my_company.my_app.setup-1.0.0",
	"omni.graph.action-1.58.4",
	"omni.graph.bundle.action-2.0.4",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################