[package]
title = "My App"
description = "An Application created from a tutorial."
version = "2023.0.0"

[dependencies]
"omni.kit.uiapp" = {}
"omni.kit.window.viewport" = {}
"my_company.my_app.setup" = {}
"omni.hydra.pxr" = {}

[settings.app]
fastShutdown = true
newStage.defaultTemplate = "test"

[settings]
# Open a stage on startup
app.content.emptyStageOnStart = true
app.window.title = "Kit Custom"
renderer.enabled='pxr'

# Extension Registries
[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/shared" },
    { name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
    { name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]

# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../exts", "${app}/../extscache"]

[[test]]
args = [
    "--/app/window/title=My Test App",
    "--/app/file/ignoreUnsavedOnExit=true"
]