[package]
title = "My App"
description = "An Application created from a tutorial."
version = "2023.0.0"

[dependencies]
"omni.kit.uiapp" = {}
"omni.kit.window.extensions" = {}

[settings]
app.window.title = "My Company App"

# Extension Registries
[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/shared" },
    { name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
]

[[test]]
args = [
    "--/app/window/title=My Test App",
]