[package]
title = "My App"
description = "An Application created from a tutorial."
version = "2023.0.0"

[dependencies]
"omni.app.editor.base" = {}
# Vulkan shader caches
"omni.rtx.shadercache.vulkan" = {}
# DX shader caches (windows only)
[dependencies."filter:platform"."windows-x86_64"]
"omni.rtx.shadercache.d3d12" = {}

[settings.app]
fastShutdown = true

[settings]
app.window.title = "My Company App"
app.extensions.installUntrustedExtensions = true
"persistent"."exts"."omni.kit.welcome.window"."visible_at_startup" = false
"persistent"."renderer"."startupMessageDisplayed" = false
"persistent"."app"."newStage"."defaultTemplate" = "test"
"persistent"."app"."newStage"."templatePath" =  ["${app_documents}/scripts/new_stage"]

# Extension Registries
[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/shared" },
    { name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
    { name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]

[[test]]
args = [
    "--/app/window/title=My Test App",
]